============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Dec 18 2023  12:19:48 pm
  Module:                 alu
  Technology library:     tsl18fs120_scl_ss 1
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                 Pin                        Type       Fanout Load Slew Delay Arrival   
                                                              (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------------------------
(clock B[3])                             launch                                     0 R 
(create_clock_delay_domain_1_B[3]_R_3)   ext delay                         +0       0 R 
B[0]                                     in port            5 14.2    0    +0       0 R 
g1954/I                                                                    +0       0   
g1954/ZN                                 inv0d0             1  2.2   67   +39      39 F 
g1943__1786/A1                                                             +0      39   
g1943__1786/ZN                           nr02d0             4 14.9  861  +432     470 R 
g1927__3772/B2                                                             +0     470   
g1927__3772/ZN                           oai21d1            3 10.5  250  +191     661 F 
g1920__7344/CI                                                             +0     661   
g1920__7344/CO                           cg01d1             2  6.0  135  +291     953 F 
g1913__5703/A1                                                             +0     953   
g1913__5703/ZN                           nr02d0             1  4.0  332  +196    1149 R 
g1905__6877/B                                                              +0    1149   
g1905__6877/ZN                           aon211d1           1  3.6  310   +98    1247 F 
g1901__4547/B                                                              +0    1247   
g1901__4547/ZN                           oan211d1           1  4.1  519  +243    1490 R 
g1899__3772/B1                                                             +0    1490   
g1899__3772/ZN                           aoi22d1            1  2.7  178  +162    1652 F 
g1897__8780/A                                                              +0    1652   
g1897__8780/ZN                           oai221d1           1  0.0  469  +103    1755 R 
alu_out[3]                               interconnect               469    +0    1755 R 
                                         out port                          +0    1755 R 
----------------------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : B[0]
End-point    : alu_out[3]
