============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Dec 18 2023  12:19:48 pm
  Module:                 alu
  Technology library:     tsl18fs120_scl_ss 1
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
  Gate    Instances   Area          Library       
--------------------------------------------------
aoi21d1           2   31.360    tsl18fs120_scl_ss 
aoi22d1           1   18.820    tsl18fs120_scl_ss 
aoi311d1          1   21.950    tsl18fs120_scl_ss 
aoi321d1          1   31.360    tsl18fs120_scl_ss 
aoim22d1          3   65.850    tsl18fs120_scl_ss 
aon211d1          5   94.100    tsl18fs120_scl_ss 
aor221d1          1   31.360    tsl18fs120_scl_ss 
cg01d1            1   28.220    tsl18fs120_scl_ss 
inv0d0           12   75.240    tsl18fs120_scl_ss 
nd02d0            5   62.700    tsl18fs120_scl_ss 
nd03d0            2   31.360    tsl18fs120_scl_ss 
nd12d0            1   15.680    tsl18fs120_scl_ss 
nr02d0           14  175.560    tsl18fs120_scl_ss 
oai21d1           3   47.040    tsl18fs120_scl_ss 
oai221d1          1   28.220    tsl18fs120_scl_ss 
oai22d1           4   75.280    tsl18fs120_scl_ss 
oai31d1           1   21.950    tsl18fs120_scl_ss 
oan211d1          5   94.100    tsl18fs120_scl_ss 
--------------------------------------------------
total            63  950.150                      


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter              12  75.240    7.9 
logic                 51 874.910   92.1 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 63 950.150  100.0 

