============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Dec 18 2023  12:19:48 pm
  Module:                 alu
  Technology library:     tsl18fs120_scl_ss 1
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                Leakage    Dynamic      Total    
Instance Cells Power(nW)  Power(nW)   Power(nW)  
-------------------------------------------------
alu         63     8.765 1289840.725 1289849.490 

