Cadence Genus(TM) Synthesis Solution.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 17.22-s017_1, built Sun Apr 01 2018
Options: -legacy_ui -files alu_synth.tcl 
Date:    Mon Dec 18 12:04:32 2023
Host:    cadence6 (x86_64 w/Linux 3.10.0-1160.105.1.el7.x86_64) (4cores*4cpus*1physical cpu*Intel(R) Xeon(R) CPU E5-1607 v3 @ 3.10GHz 10240KB) (32685496KB)
OS:      Red Hat Enterprise Linux Server release 7.9 (Maipo)

Checking out license: Genus_Synthesis

Loading tool scripts...

Finished loading tool scripts (8 seconds elapsed).

#@ Processing -files option
@genus 1> source alu_synth.tcl
  Setting attribute of root '/': 'init_lib_search_path' = /home/vlsi6/pdk/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/
  Setting attribute of root '/': 'init_hdl_search_path' = /home/vlsi6/Desktop/kumar_dicd/ALU/simulation/

Threads Configured:3
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'srlab4' (File /home/vlsi6/pdk/scl_pdk/stdlib/fs120/liberty/lib_flow_ss//tsl18fs120_scl_ss.lib, Line 88858)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'srlab2' (File /home/vlsi6/pdk/scl_pdk/stdlib/fs120/liberty/lib_flow_ss//tsl18fs120_scl_ss.lib, Line 128076)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'srlab1' (File /home/vlsi6/pdk/scl_pdk/stdlib/fs120/liberty/lib_flow_ss//tsl18fs120_scl_ss.lib, Line 211354)

  Message Summary for Library tsl18fs120_scl_ss.lib:
  **************************************************
  Could not find an attribute in the library. [LBR-436]: 2
  Missing clock pin in the sequential cell. [LBR-525]: 3
  An unsupported construct was detected in this library. [LBR-40]: 1
  **************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.620000, 125.000000) in library 'tsl18fs120_scl_ss.lib'.
        : The nominal operating condition represents either the nominal PVT values if specified in the library source, or the default PVT values (1.0, 1.0, 1.0).
Cell 'slbhb2' is avoided.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slbhb2' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
        : This library has a valid test_cell function, but its regular cell function is either missing or not completely understood (e.g. if the cell has a state_table construct).
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slchq4' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Cell 'slbhb1' is avoided.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slbhb1' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'adiode' must have an output pin.
        : Add the missing output pin(s), then reload the library. Otherwise, the library cell will be marked as unusable and as timing model.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'adiode' must have an output pin.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slclq2' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Cell 'slbhb4' is avoided.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slbhb4' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slclq1' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slnln4' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'cload1' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'cload1' must have an output pin.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slchq1' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slchq2' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slnln2' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slnhn2' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slnln1' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slnhn4' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slnhn1' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
Warning : Library cell only has usable test_cell function. [LBR-66]
        : Cell 'slclq4' can be used as a regular flop/latch by tying off its test pins, or as a scan flop/latch in 'muxed_scan' style.
  Setting attribute of root '/': 'library' = tsl18fs120_scl_ss.lib
Warning : Libcell will be treated as a timing model. [LBR-158]
        : Lib_pin 'bh01d1/I' has no incoming arcs.
        : Ensure that the relevant timing arcs are defined in the Liberty model of the libcell.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'alu' from file '/home/vlsi6/Desktop/kumar_dicd/ALU/simulation/alu.v'.
Warning : Unreachable statements for case item. [CDFG-472]
        : Case item 'default' in module 'alu' in file '/home/vlsi6/Desktop/kumar_dicd/ALU/simulation/alu.v' on line 8.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'alu'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Warning : Could not find requested search value. [SDC-208] [get_ports]
        : The 'get_ports' command on line '1' of the SDC file '/home/vlsi6/Desktop/kumar_dicd/ALU/constraints/constraints.sdc'  cannot find any ports named 'clk'
        : Use the 'vcd' and 'vls' commands to browse the virtual directories to find the object because the specified name and/or location does not exist.
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'port|pin' named '' could not be found.
        : Check to make sure that the object exists and is of the correct type.  The 'what_is' command can be used to determine the type of an object.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '1' of the SDC file '/home/vlsi6/Desktop/kumar_dicd/ALU/constraints/constraints.sdc': create_clock -name clk -period 10 -waveform {0 5} [get_ports 'clk'].
        : The 'read_sdc' command encountered a problem while trying to evaluate an SDC command. This SDC command will be added to the Tcl variable $::dc::sdc_failed_commands.
Statistics for commands executed by read_sdc:
 "create_clock"             - successful      0 , failed      1 (runtime  0.00)
 "get_ports"                - successful      0 , failed      1 (runtime  0.00)
Warning : Total failed commands during read_sdc are 2
Warning : One or more commands failed when these constraints were applied. [SDC-209]
        : The 'read_sdc' command encountered a problem while processing commands.
        : You can examine the failed commands or save them to a file by querying the Tcl variable $::dc::sdc_failed_commands.
Total runtime 0
  Setting attribute of root '/': 'syn_generic_effort' = medium
  Setting attribute of root '/': 'syn_map_effort' = medium
  Setting attribute of root '/': 'syn_opt_effort' = medium
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'alu' to generic gates using 'medium' effort.
  Setting attribute of design 'alu': 'is_excp_dupcln' = false
PBS_Generic-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed generic optimization to kick in.
Info    : Pre-processed datapath logic. [DPOPT-6]
        : No pre-processing optimizations applied to datapath logic in 'alu'.
Info    : Optimizing datapath logic. [DPOPT-1]
        : Optimizing datapath logic in 'alu'.
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region'
Info    : Accepted resource sharing opportunity. [RTLOPT-30]
        : Merged the following sets of instances in 'CDN_DP_region_c1 in alu':
	  (sub_11_22, add_10_22)

Info    : Accepted resource sharing opportunity. [RTLOPT-30]
        : Merged the following sets of instances in 'CDN_DP_region_c2 in alu':
	  (sub_11_22, add_10_22)

Info    : Accepted resource sharing opportunity. [RTLOPT-30]
        : Merged the following sets of instances in 'CDN_DP_region_c3 in alu':
	  (sub_11_22, add_10_22)

Info    : Accepted resource sharing opportunity. [RTLOPT-30]
        : Merged the following sets of instances in 'CDN_DP_region_c4 in alu':
	  (sub_11_22, add_10_22)

Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(1), cmultcse(0), downsizing(0), speculation(0)
Info    : Done optimizing datapath logic. [DPOPT-2]
        : Done optimizing datapath logic in 'alu'.
Mapper: Libraries have:
	domain _default_: 328 combo usable cells and 174 sequential usable cells
Multi-threaded constant propagation [1|0] ...
Multi-threaded Virtual Mapping    (4 threads, 4 of 4 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'default' target slack: Unconstrained

PBS_Generic_Opt-Post - Elapsed_Time 0, CPU_Time 0.9864270000000008
stamp 'PBS_Generic_Opt-Post' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) | 100.0(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Generic-Postgen HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Postgen HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) | 100.0(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Generic-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>G:Initial                            0         -         -        69      1823       156
##>G:Setup                              0         -         -         -         -         -
##>G:Launch ST                          0         -         -         -         -         -
##>G:Design Partition                   0         -         -         -         -         -
##>G:Create Partition Netlists          0         -         -         -         -         -
##>G:Init Power                         0         -         -         -         -         -
##>G:Budgeting                          0         -         -         -         -         -
##>G:Derenv-DB                          0         -         -         -         -         -
##>G:Debug Outputs                      0         -         -         -         -         -
##>G:ST loading                         0         -         -         -         -         -
##>G:Distributed                        0         -         -         -         -         -
##>G:Timer                              0         -         -         -         -         -
##>G:Assembly                           0         -         -         -         -         -
##>G:DFT                                0         -         -         -         -         -
##>G:Const Prop                         0         -         -        91      1918       156
##>G:Misc                               0
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        0
##>========================================================================================
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'alu' to generic gates.
Info    : Mapping. [SYNTH-4]
        : Mapping 'alu' using 'medium' effort.
Mapper: Libraries have:
	domain _default_: 328 combo usable cells and 174 sequential usable cells
PBS_TechMap-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) | 100.0(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Premap HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Premap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) | 100.0(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed mapping optimization to kick in.
Mapper: Libraries have:
	domain _default_: 328 combo usable cells and 174 sequential usable cells
Multi-threaded Virtual Mapping    (4 threads, 4 of 4 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'default' target slack: Unconstrained

Multi-threaded Virtual Mapping    (4 threads, 4 of 4 CPUs usable)
Multi-threaded Technology Mapping (4 threads, 4 of 4 CPUs usable)
 
Global mapping status
=====================
                                    Worst 
                           Total  Weighted
Operation                   Area  Neg Slk Worst Path
-------------------------------------------------------------------------------
 global_map                  753        0  N/A

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
       default          unconst. unconst.              N.A. 

 
Global incremental target info
==============================
Cost Group 'default' target slack: Unconstrained

 
Global incremental optimization status
======================================
                                    Worst 
                           Total  Weighted
Operation                   Area  Neg Slk Worst Path
-------------------------------------------------------------------------------
 global_incr                 749        0  N/A

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
       default          unconst. unconst.              N.A. 

PBS_Techmap-Global Mapping - Elapsed_Time 0, CPU_Time -0.0530810000000006
stamp 'PBS_Techmap-Global Mapping' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) | 105.7(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) |  -5.7(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Forcing flat compare. [CFM-212]
        : No hierarchies found in design.
Info    : Wrote formal verification information. [CFM-5]
        : Wrote 'fv/alu/fv_map.fv.json' for netlist 'fv/alu/fv_map.v.gz'.
Info    : Existing dofile found. Copied as fv/alu/rtl_to_fv_map.do~.
Info    : Wrote dofile. [CFM-1]
        : Dofile is 'fv/alu/rtl_to_fv_map.do'.
PBS_TechMap-Datapath Postmap Operations - Elapsed_Time 1, CPU_Time 0.0
stamp 'PBS_TechMap-Datapath Postmap Operations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) | 105.7(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) |  -5.7(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:05) |  00:00:00(00:00:01) |   0.0(100.0) |   12:04:43 (Dec18) |  272.1 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Postmap HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) | 105.7(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) |  -5.7(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:05) |  00:00:00(00:00:01) |   0.0(100.0) |   12:04:43 (Dec18) |  272.1 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:04:43 (Dec18) |  272.1 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
 Doing ConstProp on /designs/alu ... 

PBS_TechMap-Postmap Clock Gating - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap Clock Gating' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) | 105.7(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) |  -5.7(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:05) |  00:00:00(00:00:01) |   0.0(100.0) |   12:04:43 (Dec18) |  272.1 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:04:43 (Dec18) |  272.1 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:04:43 (Dec18) |  272.1 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
 hi_fo_buf                   749        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       hi_fo_buf         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                    Worst     Total - - - - DRC Totals - - - -
                           Total  Weighted     Neg      Max       Max     Max  
Operation                   Area  Neg Slk     Slack    Trans      Cap   Fanout 
-------------------------------------------------------------------------------
 init_delay                  749        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00

 
Local TNS optimization status
=============================
                                    Worst     Total - - - - DRC Totals - - - -
                           Total  Weighted     Neg      Max       Max     Max  
Operation                   Area  Neg Slk     Slack    Trans      Cap   Fanout 
-------------------------------------------------------------------------------
 init_tns                    749        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00

PBS_TechMap-Postmap Cleanup - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap Cleanup' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) | 105.7(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) |  -5.7(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:05) |  00:00:00(00:00:01) |   0.0(100.0) |   12:04:43 (Dec18) |  272.1 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:04:43 (Dec18) |  272.1 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:04:43 (Dec18) |  272.1 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:04:43 (Dec18) |  272.1 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Techmap-Post_MBCI - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Techmap-Post_MBCI' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) | 105.7(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:04) |  00:00:00(00:00:00) |  -5.7(  0.0) |   12:04:42 (Dec18) |  156.3 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:05) |  00:00:00(00:00:01) |   0.0(100.0) |   12:04:43 (Dec18) |  272.1 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:04:43 (Dec18) |  272.1 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:04:43 (Dec18) |  272.1 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:04:43 (Dec18) |  272.1 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:05) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:04:43 (Dec18) |  272.1 MB | PBS_Techmap-Post_MBCI
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Mapping-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>M:Initial                            0         -         -        91      1918       156
##>M:Pre Cleanup                        0         -         -        91      1918       156
##>M:Setup                              0         -         -         -         -         -
##>M:Launch ST                          0         -         -         -         -         -
##>M:Design Partition                   0         -         -         -         -         -
##>M:Create Partition Netlists          0         -         -         -         -         -
##>M:Init Power                         0         -         -         -         -         -
##>M:Budgeting                          0         -         -         -         -         -
##>M:Derenv-DB                          0         -         -         -         -         -
##>M:Debug Outputs                      0         -         -         -         -         -
##>M:ST loading                         0         -         -         -         -         -
##>M:Distributed                        0         -         -         -         -         -
##>M:Timer                              0         -         -         -         -         -
##>M:Assembly                           0         -         -         -         -         -
##>M:DFT                                0         -         -         -         -         -
##>M:DP Operations                      1         -         -        40       749       272
##>M:Const Prop                         0         -         0        40       749       272
##>M:Cleanup                            0         -         0        40       749       272
##>M:MBCI                               0         -         -        40       749       272
##>M:Misc                               0
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        1
##>========================================================================================
Info    : Done mapping. [SYNTH-5]
        : Done mapping 'alu'.
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'alu' using 'medium' effort.
 
Incremental optimization status
===============================
                                    Worst     Total - - - - DRC Totals - - - -
                           Total  Weighted     Neg      Max       Max     Max  
Operation                   Area  Neg Slk     Slack    Trans      Cap   Fanout 
-------------------------------------------------------------------------------
 init_iopt                   749        0         0         0        0        0
 const_prop                  749        0         0         0        0        0
 
Incremental optimization status
===============================
                                    Worst     Total - - - - DRC Totals - - - -
                           Total  Weighted     Neg      Max       Max     Max  
Operation                   Area  Neg Slk     Slack    Trans      Cap   Fanout 
-------------------------------------------------------------------------------
 init_delay                  749        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                    749        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                    749        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00

 init_area                   749        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         2  (        0 /        0 )  0.00
       gate_comp         3  (        0 /        0 )  0.01
       gcomp_mog         0  (        0 /        0 )  0.00
       glob_area        10  (        0 /       10 )  0.00
       area_down         0  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                    Worst     Total - - - - DRC Totals - - - -
                           Total  Weighted     Neg      Max       Max     Max  
Operation                   Area  Neg Slk     Slack    Trans      Cap   Fanout 
-------------------------------------------------------------------------------
 init_delay                  749        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                    749        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_area                   749        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         2  (        0 /        0 )  0.00
       gate_comp         3  (        0 /        0 )  0.01
       gcomp_mog         0  (        0 /        0 )  0.00
       glob_area        10  (        0 /       10 )  0.00
       area_down         0  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00

Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'alu'.
Finished SDC export (command execution time mm:ss (real) = 00:00).
Warning : Possible timing problems have been detected in this design. [TIM-11]
        : The design is 'alu'.
        : Use 'report timing -lint' for more information.
WARNING: This version of the tool is 2087 days old.
no gcells found!
legacy_genus:/> report_timing
Warning : Possible timing problems have been detected in this design. [TIM-11]
        : The design is 'alu'.
============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Dec 18 2023  12:04:52 pm
  Module:                 alu
  Technology library:     tsl18fs120_scl_ss 1
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Pin            Type       Fanout Load Slew Delay Arrival   
                                      (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------
option[0]        in port            3  6.6    0    +0       0 F 
g1031/I                                            +0       0   
g1031/ZN         inv0d0             4 10.0  596  +291     291 R 
g1019__5019/A2                                     +0     291   
g1019__5019/ZN   nd02d0             7 20.5  489  +321     612 F 
g1017/I                                            +0     612   
g1017/ZN         inv0d0             2  7.2  456  +344     956 R 
g1014__1786/I0                                     +0     956   
g1014__1786/Z    mx02d1             1 12.6  234  +287    1243 R 
g1002__2900/CI                                     +0    1243   
g1002__2900/CO   ad01d1             1 12.6  188  +252    1495 R 
g998__2683/CI                                      +0    1495   
g998__2683/S     ad01d1             1  1.3  119  +461    1956 F 
g997/I                                             +0    1956   
g997/ZN          inv0d0             1  3.3  242  +155    2111 R 
g995__1474/A1                                      +0    2111   
g995__1474/ZN    oai22d1            1  4.1  186   +99    2210 F 
g994__4296/A                                       +0    2210   
g994__4296/Z     aor311d1           1  0.0   92  +219    2429 F 
alu_out[2]       interconnect                92    +0    2429 F 
                 out port                          +0    2429 F 
----------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : option[0]
End-point    : alu_out[2]

